# DesafioAtechJava

ws/: pom.xml
ws/src/main/java/br/com/tonipimentel/restapi/: Application.java
ws/src/main/java/br/com/tonipimentel/restapi/mapper/: BaseMapper.java  CollectionBaseMapper.java
ws/src/main/java/br/com/tonipimentel/restapi/model/: Aviao.java  Cidade.java  Estado.java  StatusVoo.java  Voo.java
ws/src/main/java/br/com/tonipimentel/restapi/repository/: VooRepository.java
ws/src/main/java/br/com/tonipimentel/restapi/service/: VooService.java
ws/src/main/java/br/com/tonipimentel/restapi/service/v1/: VooServiceImpl.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/aviao/: AviaoResponse.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/aviao/mapper/: AviaoResponseMapper.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/cidade/: CidadeResponse.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/cidade/mapper/: CidadeResponseMapper.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/estado/: EstadoResponse.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/estado/mapper/: EstadoResponseMapper.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/statusvoo/: StatusVooResponse.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/statusvoo/mapper/: StatusVooResponseMapper.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/voo/: FlightRequest.java  VooController.java  VooResponse.java
ws/src/main/java/br/com/tonipimentel/restapi/web/api/v1/voo/mapper/: VooResponseMapper.java
ws/src/main/resources/db/changelog/: db.changelog-Cidade.yaml  db.changelog-Voo.yaml  db.changelog-master.yaml
